<html>
    <head>
        <title>LOG IN</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(nature.jpg);
            background-size: cover;
            background-position: center;
        }

        .logger{
            width: 450px;
            background: transparent;
            border: 2px solid gray;
            backdrop-filter: blur(18px);
            box-shadow: 0 0 10px black;
            color: rgb(250, 242, 242);
            border-radius: 10px;
            padding:30px 40px;
            transition: 1s;
        }

        .logger h1{
            font-size: 30px;
            text-align: center;
            transition: 1s;
        }

        .logger h1:hover{
            transform: scale(1.1);
            cursor: pointer;
            text-shadow: black 2px 2px 2px;
        }

        .logger .input-box{
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input{
            width: 100%;
            height: 100%;
            background: url(pic.jpg);
            border: none;
            outline: none;
            border: 2px solid gray;
            border-radius: 40px;
            font-size: 18px;
            color: rgb(215, 220, 220);
            padding: 20px 45px 20px 20px;
            transition: 0.5s;
        }

        .input-box input:hover{
            transform: scale(1.1);
            border-color: aliceblue;
        }

        .input-box input::placeholder{
            color: rgb(246, 239, 239);
            font-size: 15px;
            font-family: cursive;
        }

        .input-box i{
            position: absolute;
            right:55px;
            transform: translateY(90%);
        }

        .logger .remember-forget{
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            margin: -15px 0 15px;
            transition: 0.5s;
        }

        .remember-forget label input{
            accent-color: white;
            margin-right: 3px;
        }

        .remember-forget a{
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }

        .remember-forget a:hover{
            text-decoration: underline;
            color: blue;
            transform: scale(1.1);
        }

        .logger .sub{
            width: 100%;
            height: 40px;
            color: aliceblue;
            background: url(pic.jpg);
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px black;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: 0.5s;
        }

        .logger .sub:hover{
            transform: scale(1.1);
            box-shadow: 2px gray;
            border: 2px solid white;
        }

        .logger .register-link{
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 20px;
        }

        .register-link p a{
            color: aliceblue;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover{
            text-decoration: underline;
        }


    </style>

    <body>
        
        <form action="">
        <div class="logger">
                <h1> LOG IN</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                     <i class='bx bxs-user' ></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="password" required>
                    <i class='bx bx-lock-alt' ></i>
                </div>
                <div class="remember-forget">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forget password</a>
                </div>

       <a href="home.html"><button type="button" class="sub">log in</button></a>

         <div class="register-link">
            <p>Don't have an account? <a href="#">Register</a></p>
         </div>
         </div>
         </form>
    </body>
</html>