<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>About Page</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: rgb(14, 13, 13);
            overflow: hidden;

        }

        .container{
            position: absolute;
            top: 10%;
            transform: translateY(-50%,-50%);
            width: 100%;
            height: 650px;
            background: url();
            box-sizing: 0 30px 50px wheat;
        }

        .container .side .item{
            width: 200px;
            height: 300px;
            position: absolute;
            top: 50%;
            transform: translate(0,-50%);
            border-radius: 20px;
            box-shadow: 0 30px 50px gray;
            background-position: 50% 50%;
            background-size: 100%;
            display: inline-block;
            transition: 1s;
        }

        .side .item:nth-child(1){
            top: 0;
            left: 0;
            transform: translate(0,0);
            border-radius: 0;
            width: 100%;
            height: 100%;
        }

        .side .item:nth-child(2){
            left: 50%;
        }

        .side .item:nth-child(3){
            left: calc(50% + 220px);
        }

        .side .item:nth-child(4){
            left: calc(50% + 440px);
        }

        .side .item:nth-child(5){
            left: calc(50% + 660px);
            opacity: 0;
        }

        .item .content{
            position: absolute;
            top: 50%;
            left: 100px;
            width: 300px;
            text-align: left;
            color: aliceblue;
            transform: translate(0,-50%);
            font-family: system-ui;
            display: none;
        }

        .side .item:nth-child(1) .content{
            display: block;
        }

        .content .name{
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold ;
            opacity: 0;
            animation: animate 1s ease-in-out 1 forwards;
        }

        .content .dsa{
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: animate 1s ease-in-out 0.3s 1 forwards;
        }

        .content button{
            padding: 10px 20px;
            border: 2px solid black;
            border-radius: 30px;
            cursor: pointer;
            opacity: 0;
            animation: animate 1s ease-in-out 0.6s 1 forwards;
        }

        @keyframes animate{
            form{
                opacity: 0;
                transform: translate(0,100px);
                filter: blur(33px);
            }

            to{
                opacity: 1;
                transform: translate(0);
                filter: blur(0);
            }
        }

        .button{
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
        }


        .button button{
            width: 40px;
            height: 35px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            border: 1px solid black;
            transition: 0.5s;
        }

        .button button:hover{
            background: gray;
            color: white;
        }
    </style>
    <body>
        <div class="container">

            <div class="side">

                <div class="item" style="background-image: url(nail.jpg) ;">
                    <div class="content">
                        <div class="name">Wire Nail</div>
                        <div class="dsa">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore aliquid quasi repellendus adipisci esse, magni, ea eius tenetur facilis veniam ab rerum reprehenderit neque dolorem temporibus sint natus. Nostrum, delectus!</div>
                        <button>Show more</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(bwire.jpg);">
                    <div class="content">
                        <div class="name">Binding Wire</div>
                        <div class="dsa">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore aliquid quasi repellendus adipisci esse, magni, ea eius tenetur facilis veniam ab rerum reprehenderit neque dolorem temporibus sint natus. Nostrum, delectus!</div>
                        <button>Show more</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(hb.jpg);">
                    <div class="content">
                        <div class="name">HB() Wire</div>
                        <div class="dsa">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore aliquid quasi repellendus adipisci esse, magni, ea eius tenetur facilis veniam ab rerum reprehenderit neque dolorem temporibus sint natus. Nostrum, delectus!</div>
                        <button>Show more</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(pic4.jpg);">
                    <div class="content">
                        <div class="name">Staright Rad</div>
                        <div class="dsa">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore aliquid quasi repellendus adipisci esse, magni, ea eius tenetur facilis veniam ab rerum reprehenderit neque dolorem temporibus sint natus. Nostrum, delectus!</div>
                        <button>Show more</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(pic5.jpg);">
                    <div class="content">
                        <div class="name">Nail Polish Machine</div>
                        <div class="dsa">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore aliquid quasi repellendus adipisci esse, magni, ea eius tenetur facilis veniam ab rerum reprehenderit neque dolorem temporibus sint natus. Nostrum, delectus!</div>
                        <button>Show more</button>
                    </div>
                </div>
    
            </div>

            <div class="button">
                <button class="prev"><i class='bx bxs-left-arrow' ></i></button>
                <button class="next"><i class='bx bxs-right-arrow' ></i></button>
            </div>

        </div>

        <script src="app.js"></script>

    </body>

</html>